@import "variables.less";

.has-labelholder {
  position: relative;
  .form-control {
    transition: padding @labelholder-transition-speed @labelholder-transition-type;
  }
  &:before {
    position: absolute;
    top: @labelholder-top-base;
    left: @padding-base-horizontal;
    opacity: 0;
    z-index: @labelholder-z-index;
    pointer-events: none;
    content: attr(data-label);
    font-size: @labelholder-font-size-base;
    font-weight: @labelholder-font-weight;
    transition: opacity  @labelholder-transition-speed @labelholder-transition-type;
  }
  &.input-group-lg, &.form-group-lg {
    &:before {
      font-size: @labelholder-font-size-lg;
      left: @padding-large-horizontal;
      top: @labelholder-top-lg;
    }
  }
  &.input-group-sm, &.form-group-sm {
    &:before {
      font-size: @labelholder-font-size-sm;
      left: @padding-small-horizontal;
      top: @labelholder-top-sm;
    }
  }
  &.floating {
    &:before {
      opacity: @labelholder-opacity;
    }
    .form-control {
      padding-top: (@padding-base-vertical + @labelholder-padding-base);
      padding-right: @padding-base-horizontal;
      padding-bottom: (@padding-base-vertical - @labelholder-padding-base);
      padding-left: @padding-base-horizontal;
    }
    &.input-group-lg, &.form-group-lg {
      .form-control {
        padding-top: (@padding-large-vertical + @labelholder-padding-lg);
        padding-right: @padding-large-horizontal;
        padding-bottom: (@padding-large-vertical - @labelholder-padding-lg);
        padding-left: @padding-large-horizontal;
      }
    }
    &.input-group-sm, &.form-group-sm {
      .form-control {
        padding-top: (@padding-small-vertical + @labelholder-padding-sm);
        padding-right: @padding-small-horizontal;
        padding-bottom: (@padding-small-vertical - @labelholder-padding-sm);
        padding-left: @padding-small-horizontal;
      }
    }
  }
}
