// Labelholder values
@labelholder-transition-speed: .2s;
@labelholder-transition-type: linear;
@labelholder-z-index: 5;
@labelholder-font-size-base: 10px;
@labelholder-font-size-lg: 12px;
@labelholder-font-size-sm: 8px;
@labelholder-font-weight: bold;
@labelholder-opacity: 0.6;
@labelholder-padding-base: 6px;
@labelholder-padding-lg: 6px;
@labelholder-padding-sm: 4px;
@labelholder-top-base: 2px;
@labelholder-top-lg: 3px;
@labelholder-top-sm: 1px;
@labelholder-border-width: 1px;
