@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;
@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;
@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

.input-group.has-labelholder, .form-group.has-labelholder {
  position: relative;
  .form-control {
    -webkit-transition: padding .2s linear;
    -moz-transition: padding .2s linear;
    transition: padding .2s linear;
  }
  &:before {
    position: absolute;
    top: 2px;
    left: 12px;
    opacity: 0;
    z-index: 5;
    pointer-events: none;
    content: attr(data-label);
    font-size: 10px;
    font-weight: bold;
    -webkit-transition: opacity .2s linear;
    -moz-transition: opacity .2s linear;
    -ms-transition: opacity .2s linear;
    -o-transition: opacity .2s linear;
    transition: opacity .2s linear;
  }
  &.input-group-lg, &.form-group-lg {
    &:before {
      font-size: 12px;
      left: 16px;
    }
  }
  &.input-group-sm, &.form-group-sm {
    &:before {
      font-size: 9px;
      left: 10px;
    }
  }
  &.floating {
    &:before {
      opacity: 1;
    }
    .form-control {
      padding: (@padding-base-vertical + 4px) @padding-base-horizontal (@padding-base-vertical - 4px);
    }
    &.input-group-lg, &.form-group-lg {
      .form-control {
        padding: (@padding-large-vertical + 4px) @padding-large-horizontal (@padding-large-vertical - 4px);
      }
    }
    &.input-group-sm, &.form-group-sm {
      .form-control {
        padding: (@padding-small-vertical + 4px) @padding-small-horizontal (@padding-small-vertical - 4px);
      }
    }
  }
}
